<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ConsoleReadLine</Title>
			<Author>NikoMK</Author>
			<Description>cr = Console.ReadLine();</Description>
			<Shortcut>cr</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[Console.ReadLine();]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>